resources:
  - repo: self
    fetchDepth: 1
  
  pool:
    vmImage: 'Ubuntu 16.04'
  
  steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '12.x'
    displayName: 'Install Node.js'
  
  - script: |
      npm install
    displayName: 'npm install and build'
  
  - script: |
      cd backend
      zip -r result.zip . -x .git/**\* > /dev/null
    displayName: 'package results'
  
  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: '$(Build.SourcesDirectory)/backend/result.zip' 
      artifactName: 'drop' 
    displayName: 'upload artifacts'
  